e	main.h
vsp	main.cpp

tabnew	meshGenerator.h
vsp	meshGenerator.cpp

tabnew	delaunator.h
vsp	delaunator.cpp

tabnew	triangulation.h
vsp	triangulation.cpp

tabnew	vertex.h
vsp	vertex.cpp

tabnew	face.h
vsp	face.cpp

tabnew	edge.h
vsp	edge.cpp

tabnew	geometry.h
vsp	geometry.cpp

tabnew  virtualVertex.h
vsp     virtualVertex.cpp

tabnew  vertexGroup.h
vsp     vertexGroup.cpp

tabnew  utils.h
vsp	commons.h

tabnew  templates.h
vsp     inlines.h

tabnew	vertex_iterators.h
vsp     iterators.h

tabnew	face_iterators.h
vsp     edge_iterators.h

tabnew  libdelaunator.i
vsp     iterators.i

tabnew  python_trianguledObject.i
